# TicTacToe

./: .gitignore  TestApp.sln
TestApp/: Startup.cs  TicTacToe.csproj
TestApp/Areas/Identity/: IdentityHostingStartup.cs
TestApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
TestApp/Core/: EmailSender.cs
TestApp/Data/Migrations/: 20191213114443_initial.Designer.cs  20191213114443_initial.cs  ApplicationDbContextModelSnapshot.cs
TestApp/Hubs/: ConnectionList.cs  InviteHub.cs  MooveHub.cs  PlayHub.cs  UpdateHub.cs  User.cs  UsersHub.cs
TestApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
TestApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestApp/wwwroot/css/: site.css
TestApp/wwwroot/js/: site.js
